.page {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background: var(--color-neutral-1);
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--space-3) var(--space-5);
  background: var(--color-accent-9);
  color: var(--color-accent-contrast);
  box-shadow: var(--shadow-2);
  position: sticky;
  top: 0;
  z-index: 100;
}

.headerLeft {
  display: flex;
  align-items: center;
  gap: var(--space-3);
}

.logo {
  font: var(--font-heading);
  color: var(--color-accent-contrast);
  text-decoration: none;
  font-size: var(--font-size-3);
}

.headerTitle {
  font: var(--font-body);
  color: var(--color-accent-contrast);
  opacity: 0.9;
}

.main {
  flex: 1;
  padding: var(--space-6) var(--space-5);
  max-width: 1200px;
  width: 100%;
  margin-inline: auto;
}

.pageTitle {
  font: var(--font-heading);
  color: var(--color-neutral-12);
  margin: 0 0 var(--space-2);
}

.pageDescription {
  font: var(--font-body);
  color: var(--color-neutral-10);
  margin: 0 0 var(--space-5);
}

/* Date Filter */
.dateFilterCard {
  background: var(--color-neutral-2);
  border: 1px solid var(--color-neutral-5);
  border-radius: var(--radius-4);
  padding: var(--space-4);
  margin-bottom: var(--space-6);
}

.dateFilterHeader {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  margin-bottom: var(--space-3);
  color: var(--color-neutral-12);
  font: var(--font-body);
  font-weight: 600;
}

.dateFilterLabel {
  font: var(--font-body);
  font-weight: 600;
}

.dateFilterRow {
  display: flex;
  align-items: flex-end;
  gap: var(--space-3);
  flex-wrap: wrap;
}

.dateField {
  display: flex;
  flex-direction: column;
  gap: var(--space-1);
  min-width: 180px;
}

.clearDateBtn {
  margin-bottom: 1px;
}

.dateFilterInfo {
  font: var(--font-caption);
  color: var(--color-accent-11);
  margin: var(--space-2) 0 0;
}

/* Stats */
.statsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--space-4);
  margin-bottom: var(--space-7);
}

.statCard {
  background: var(--color-neutral-1);
  border: 1px solid var(--color-neutral-4);
  border-radius: var(--radius-4);
  padding: var(--space-5);
  text-align: center;
  transition: transform 0.25s var(--ease-out), border-color 0.25s var(--ease), box-shadow 0.25s var(--ease);
}

.statCard:hover {
  border-color: var(--color-accent-7);
  box-shadow: var(--shadow-2);
  transform: translateY(-2px);
}

.statNumber {
  font: var(--font-display);
  color: var(--color-accent-9);
  margin: 0;
}

.statLabel {
  font: var(--font-body);
  color: var(--color-neutral-11);
  margin: var(--space-1) 0 0;
}

/* Group Cards */
.groupGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: var(--space-4);
}

.groupCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--space-3);
  padding: var(--space-5);
  background: var(--color-neutral-1);
  border: 2px solid var(--color-neutral-4);
  border-radius: var(--radius-4);
  text-decoration: none;
  transition: transform 0.3s var(--ease-out), border-color 0.3s var(--ease), box-shadow 0.3s var(--ease);
  cursor: pointer;
}

.groupCard:hover {
  border-color: var(--color-accent-7);
  transform: translateY(-4px);
  box-shadow: var(--shadow-3);
}

.groupCard:active {
  transform: translateY(-1px);
  transition-duration: 0.1s;
}

.groupIcon {
  width: 72px;
  height: 72px;
  border-radius: var(--radius-round);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-accent-contrast);
}

.groupIconBlue {
  composes: groupIcon;
  background: var(--teal-9);
}

.groupIconGreen {
  composes: groupIcon;
  background: var(--jade-9);
}

.groupIconPurple {
  composes: groupIcon;
  background: var(--violet-9);
}

.groupIconPink {
  composes: groupIcon;
  background: var(--pink-9);
}

.groupTitle {
  font: var(--font-body);
  font-weight: 600;
  color: var(--color-neutral-12);
  margin: 0;
  text-align: center;
}

.groupCount {
  font: var(--font-display);
  font-size: 2.25rem;
  font-weight: 700;
  color: var(--color-accent-9);
  margin: 0;
  line-height: 1;
}

.groupCountLabel {
  font: var(--font-body);
  font-size: 1.1rem;
  color: var(--color-neutral-10);
  margin: 0;
  margin-top: calc(var(--space-1) * -1);
}

@media (max-width: 768px) {
  .main {
    padding: var(--space-4) var(--space-3);
  }

  .statsGrid {
    grid-template-columns: 1fr 1fr;
  }

  .groupGrid {
    grid-template-columns: 1fr 1fr;
    gap: var(--space-3);
  }

  .groupCard {
    padding: var(--space-4) var(--space-3);
  }

  .groupIcon {
    width: 56px;
    height: 56px;
  }

  .groupTitle {
    font-size: 0.8rem;
  }

  .groupCount {
    font-size: 2rem;
  }

  .groupCountLabel {
    font-size: 1rem;
  }

  .dateFilterRow {
    flex-direction: column;
    align-items: stretch;
  }

  .dateField {
    min-width: unset;
  }
}
