.page {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, var(--color-accent-2) 0%, var(--color-neutral-1) 100%);
  padding: var(--space-4);
}

.container {
  width: 100%;
  max-width: 400px;
}

.logo {
  text-align: center;
  margin-bottom: var(--space-5);
}

.logoText {
  font: var(--font-heading);
  color: var(--color-accent-11);
}

.logoSub {
  font: var(--font-caption);
  color: var(--color-neutral-10);
  display: block;
  margin-top: var(--space-1);
}

.form {
  display: flex;
  flex-direction: column;
  gap: var(--space-4);
}

.field {
  display: flex;
  flex-direction: column;
  gap: var(--space-1);
}

.errorText {
  font: var(--font-caption);
  color: var(--color-error-9);
}

.errorBanner {
  background: var(--color-error-2);
  border: 1px solid var(--color-error-6);
  border-radius: var(--radius-3);
  padding: var(--space-3);
  color: var(--color-error-11);
  font: var(--font-body);
  text-align: center;
}

.backLink {
  display: block;
  text-align: center;
  margin-top: var(--space-4);
  font: var(--font-body);
  color: var(--color-accent-9);
  text-decoration: none;
}

.backLink:hover {
  text-decoration: underline;
}
