.page {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background: var(--color-neutral-1);
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--space-3) var(--space-5);
  background: var(--color-accent-9);
  color: var(--color-accent-contrast);
  box-shadow: var(--shadow-2);
  position: sticky;
  top: 0;
  z-index: 100;
}

.headerLeft {
  display: flex;
  align-items: center;
  gap: var(--space-3);
}

.logo {
  font: var(--font-heading);
  color: var(--color-accent-contrast);
  text-decoration: none;
  font-size: var(--font-size-3);
}

.headerTitle {
  font: var(--font-body);
  color: var(--color-accent-contrast);
  opacity: 0.9;
}

.main {
  flex: 1;
  padding: var(--space-6) var(--space-5);
  max-width: 1200px;
  width: 100%;
  margin-inline: auto;
}

.topBar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: var(--space-3);
  margin-bottom: var(--space-5);
}

.pageTitle {
  font: var(--font-heading);
  color: var(--color-neutral-12);
  margin: 0;
}

/* Date Filter */
.dateFilterCard {
  background: var(--color-neutral-2);
  border: 1px solid var(--color-neutral-5);
  border-radius: var(--radius-4);
  padding: var(--space-4);
  margin-bottom: var(--space-4);
}

.dateFilterHeader {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  margin-bottom: var(--space-3);
  color: var(--color-neutral-12);
}

.dateFilterLabel {
  font: var(--font-body);
  font-weight: 600;
}

.dateFilterRow {
  display: flex;
  align-items: flex-end;
  gap: var(--space-3);
  flex-wrap: wrap;
}

.dateField {
  display: flex;
  flex-direction: column;
  gap: var(--space-1);
  min-width: 180px;
}

.clearDateBtn {
  margin-bottom: 1px;
}

.dateFilterInfo {
  font: var(--font-caption);
  color: var(--color-accent-11);
  margin: var(--space-2) 0 0;
}

/* Action Buttons */
.actionButtons {
  display: flex;
  gap: var(--space-2);
  margin-bottom: var(--space-4);
}

/* Table (desktop) */
.tableWrapper {
  overflow-x: auto;
}

.emptyState {
  text-align: center;
  padding: var(--space-8) var(--space-4);
  color: var(--color-neutral-9);
  font: var(--font-body);
}

.clickableRow {
  cursor: pointer;
  transition: background 0.2s var(--ease);
}

.clickableRow:hover {
  background: var(--color-accent-2) !important;
}

.rowActions {
  display: flex;
  gap: var(--space-1);
}

/* Interpretation Badge */
.interpretationBadge {
  border-radius: var(--radius-2);
  padding: var(--space-1) var(--space-2);
  max-width: 280px;
  white-space: normal;
  line-height: 1.4;
  font-size: 0.8125rem;
  text-align: left;
}

.interpretationText {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  word-break: break-word;
}

/* Mobile card list */
.mobileCardList {
  display: none;
  flex-direction: column;
  gap: var(--space-3);
}

.mobileCard {
  background: var(--color-neutral-2);
  border: 1px solid var(--color-neutral-5);
  border-radius: var(--radius-4);
  padding: var(--space-4);
  display: flex;
  flex-direction: column;
  gap: var(--space-3);
  transition: border-color 0.2s var(--ease), box-shadow 0.2s var(--ease);
}

.mobileCard:hover {
  border-color: var(--color-accent-6);
  box-shadow: var(--shadow-1);
}

.mobileCardHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--space-2);
}

.mobileCardNumber {
  font: var(--font-caption);
  color: var(--color-neutral-9);
  background: var(--color-neutral-3);
  border-radius: var(--radius-2);
  padding: 2px 8px;
  flex-shrink: 0;
}

.mobileCardName {
  font: var(--font-body);
  font-weight: 600;
  color: var(--color-neutral-12);
  flex: 1;
  min-width: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.mobileCardActions {
  display: flex;
  gap: var(--space-2);
  flex-shrink: 0;
}

.mobileCardDetails {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-2);
}

.mobileCardDetail {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.mobileCardDetailLabel {
  font: var(--font-caption);
  color: var(--color-neutral-9);
  font-size: 0.75rem;
}

.mobileCardDetailValue {
  font: var(--font-body);
  color: var(--color-neutral-12);
  font-size: 0.875rem;
}

.mobileCardInterpretation {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

@media (max-width: 768px) {
  .main {
    padding: var(--space-4) var(--space-3);
  }

  .topBar {
    flex-direction: column;
    align-items: stretch;
  }

  .dateFilterRow {
    flex-direction: column;
    align-items: stretch;
  }

  .dateField {
    min-width: unset;
  }

  .interpretationBadge {
    max-width: 100%;
  }

  /* Hide table, show cards */
  .tableWrapper {
    display: none;
  }

  .mobileCardList {
    display: flex;
  }
}
