.page {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background: var(--color-neutral-1);
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--space-3) var(--space-5);
  background: var(--color-accent-9);
  color: var(--color-accent-contrast);
  box-shadow: var(--shadow-2);
  position: sticky;
  top: 0;
  z-index: 100;
}

.headerLeft {
  display: flex;
  align-items: center;
  gap: var(--space-3);
}

.logo {
  font: var(--font-heading);
  color: var(--color-accent-contrast);
  text-decoration: none;
  font-size: var(--font-size-3);
}

.headerTitle {
  font: var(--font-body);
  color: var(--color-accent-contrast);
  opacity: 0.9;
}

.main {
  flex: 1;
  padding: var(--space-6) var(--space-5);
  max-width: 900px;
  width: 100%;
  margin-inline: auto;
}

.topBar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: var(--space-3);
  margin-bottom: var(--space-5);
}

.pageTitle {
  font: var(--font-heading);
  color: var(--color-neutral-12);
  margin: 0;
}

.section {
  margin-bottom: var(--space-5);
}

.sectionHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--space-3);
  margin-bottom: var(--space-3);
  padding-bottom: var(--space-2);
  border-bottom: 2px solid var(--color-accent-6);
}

.sectionHeader .sectionTitle {
  margin: 0;
  padding: 0;
  border: none;
}

.sectionTitle {
  font: var(--font-subheading);
  color: var(--color-accent-11);
  margin: 0 0 var(--space-3);
  padding-bottom: var(--space-2);
  border-bottom: 2px solid var(--color-accent-6);
}

.infoGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-2) var(--space-5);
}

.infoLabel {
  font: var(--font-caption);
  color: var(--color-neutral-9);
  text-transform: uppercase;
  letter-spacing: 0.06em;
  margin: 0 0 2px;
}

.infoValue {
  font: var(--font-body);
  color: var(--color-neutral-12);
  margin: 0 0 var(--space-3);
  font-weight: 500;
}

.scoreGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: var(--space-3);
}

.scoreBox {
  background: var(--color-accent-2);
  border: 1px solid var(--color-accent-5);
  border-radius: var(--radius-3);
  padding: var(--space-3);
  text-align: center;
  transition: transform 0.2s var(--ease);
}

.scoreBox:hover {
  transform: translateY(-2px);
}

.scoreLabel {
  font: var(--font-caption);
  color: var(--color-accent-11);
  margin: 0 0 var(--space-1);
}

.scoreNumber {
  font: var(--font-heading);
  color: var(--color-accent-9);
  margin: 0;
}

.interpretationBox {
  padding: var(--space-4);
  border-radius: var(--radius-3);
  font: var(--font-body);
  line-height: 1.6;
}

.interpretationNormal {
  composes: interpretationBox;
  background: var(--color-success-2);
  border: 1px solid var(--color-success-6);
  color: var(--color-success-11);
}

.interpretationWarning {
  composes: interpretationBox;
  background: var(--color-error-2);
  border: 1px solid var(--color-error-6);
  color: var(--color-error-11);
}

.recommendationBox {
  background: var(--color-neutral-2);
  border: 1px solid var(--color-neutral-5);
  border-radius: var(--radius-3);
  padding: var(--space-4);
}

.recommendationText {
  font: var(--font-body);
  color: var(--color-neutral-11);
  margin: 0;
  line-height: 1.6;
}

.answerList {
  display: flex;
  flex-direction: column;
  gap: var(--space-2);
}

.answerItem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-2) var(--space-3);
  background: var(--color-neutral-2);
  border-radius: var(--radius-2);
  font: var(--font-body);
  color: var(--color-neutral-12);
  transition: background 0.15s var(--ease);
}

.answerItem:hover {
  background: var(--color-neutral-3);
}

.answerValue {
  font-weight: 600;
  color: var(--color-accent-11);
}

.actions {
  display: flex;
  gap: var(--space-3);
  flex-wrap: wrap;
  margin-top: var(--space-5);
}

@media (max-width: 640px) {
  .infoGrid {
    grid-template-columns: 1fr;
  }

  .main {
    padding: var(--space-4) var(--space-3);
  }

  .sectionHeader {
    flex-direction: column;
    align-items: stretch;
  }
}
