/* Typography */
html {
  --font-display: 700 var(--font-size-fluid-3) "Outfit", var(--font-system-ui);
  --font-heading: 600 var(--font-size-fluid-2) "Outfit", var(--font-system-ui);
  --font-subheading: 500 var(--font-size-fluid-1) "Spline Sans", var(--font-system-ui);
  --font-body: var(--font-size-fluid-0) "Spline Sans", var(--font-system-ui);
  --font-caption: var(--font-size-00) "Spline Sans", var(--font-system-ui);
  --font-code: var(--font-size-fluid-0) var(--font-monospace-code);
}

html {
  /* Neutral colors - using sage for calm, natural feel */
  --color-neutral-1: var(--sage-1);
  --color-neutral-2: var(--sage-2);
  --color-neutral-3: var(--sage-3);
  --color-neutral-4: var(--sage-4);
  --color-neutral-5: var(--sage-5);
  --color-neutral-6: var(--sage-6);
  --color-neutral-7: var(--sage-7);
  --color-neutral-8: var(--sage-8);
  --color-neutral-9: var(--sage-9);
  --color-neutral-10: var(--sage-10);
  --color-neutral-11: var(--sage-11);
  --color-neutral-12: var(--sage-12);
  --color-neutral-contrast: var(--sage-contrast);

  /* Accent colors - using teal for trust and calm */
  --color-accent-1: var(--teal-1);
  --color-accent-2: var(--teal-2);
  --color-accent-3: var(--teal-3);
  --color-accent-4: var(--teal-4);
  --color-accent-5: var(--teal-5);
  --color-accent-6: var(--teal-6);
  --color-accent-7: var(--teal-7);
  --color-accent-8: var(--teal-8);
  --color-accent-9: var(--teal-9);
  --color-accent-10: var(--teal-10);
  --color-accent-11: var(--teal-11);
  --color-accent-12: var(--teal-12);
  --color-accent-contrast: var(--teal-contrast);

  /* Error colors */
  --color-error-1: var(--red-1);
  --color-error-2: var(--red-2);
  --color-error-3: var(--red-3);
  --color-error-4: var(--red-4);
  --color-error-5: var(--red-5);
  --color-error-6: var(--red-6);
  --color-error-7: var(--red-7);
  --color-error-8: var(--red-8);
  --color-error-9: var(--red-9);
  --color-error-10: var(--red-10);
  --color-error-11: var(--red-11);
  --color-error-12: var(--red-12);
  --color-error-contrast: var(--red-contrast);

  /* Success colors - using jade for positive outcomes */
  --color-success-1: var(--jade-1);
  --color-success-2: var(--jade-2);
  --color-success-3: var(--jade-3);
  --color-success-4: var(--jade-4);
  --color-success-5: var(--jade-5);
  --color-success-6: var(--jade-6);
  --color-success-7: var(--jade-7);
  --color-success-8: var(--jade-8);
  --color-success-9: var(--jade-9);
  --color-success-10: var(--jade-10);
  --color-success-11: var(--jade-11);
  --color-success-12: var(--jade-12);
  --color-success-contrast: var(--jade-contrast);
}
