.container {
  width: 100%;
  max-width: 720px;
}

.title {
  font: var(--font-heading);
  color: var(--color-accent-11);
  margin: 0 0 var(--space-2);
}

.description {
  font: var(--font-body);
  color: var(--color-neutral-10);
  margin: 0 0 var(--space-6);
}

.form {
  display: flex;
  flex-direction: column;
  gap: var(--space-5);
}

.fieldGroup {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-4);
}

.field {
  display: flex;
  flex-direction: column;
  gap: var(--space-1);
}

.fieldFull {
  composes: field;
  grid-column: 1 / -1;
}

.errorText {
  font: var(--font-caption);
  color: var(--color-error-9);
}

.pregnancyBox {
  background: var(--color-accent-2);
  border: 1px solid var(--color-accent-6);
  border-radius: var(--radius-3);
  padding: var(--space-4);
}

.pregnancyLabel {
  font: var(--font-body);
  color: var(--color-accent-11);
  font-weight: 600;
  margin-bottom: var(--space-2);
}

.radioRow {
  display: flex;
  gap: var(--space-5);
  margin-top: var(--space-2);
}

.radioOption {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  cursor: pointer;
  min-height: 44px;
}

.radioInput {
  width: 18px;
  height: 18px;
  accent-color: var(--color-accent-9);
}

.actions {
  display: flex;
  justify-content: space-between;
  gap: var(--space-3);
  margin-top: var(--space-5);
  padding-top: var(--space-4);
  border-top: 1px solid var(--color-neutral-4);
}

@media (max-width: 640px) {
  .fieldGroup {
    grid-template-columns: 1fr;
  }
}
