.layout {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background: var(--color-neutral-1);
}

.header {
  display: flex;
  align-items: center;
  gap: var(--space-4);
  padding: var(--space-3) var(--space-5);
  background: var(--color-accent-9);
  color: var(--color-accent-contrast);
  box-shadow: var(--shadow-2);
  position: sticky;
  top: 0;
  z-index: 100;
}

.logo {
  font: var(--font-heading);
  color: var(--color-accent-contrast);
  text-decoration: none;
  font-size: var(--font-size-3);
  transition: opacity 0.2s var(--ease);
}

.logo:hover {
  opacity: 0.85;
}

.headerTitle {
  font: var(--font-body);
  color: var(--color-accent-contrast);
  opacity: 0.9;
}

.main {
  flex: 1;
  display: flex;
  justify-content: center;
  padding: var(--space-6) var(--space-4);
}

@media (max-width: 768px) {
  .header {
    padding: var(--space-2) var(--space-3);
  }

  .main {
    padding: var(--space-4) var(--space-3);
  }
}
