.container {
  width: 100%;
  max-width: 720px;
}

.title {
  font: var(--font-heading);
  color: var(--color-accent-11);
  margin: 0 0 var(--space-1);
}

.subtitle {
  font: var(--font-body);
  color: var(--color-neutral-10);
  margin: 0 0 var(--space-5);
}

.sectionTitle {
  font: var(--font-subheading);
  color: var(--color-accent-12);
  margin: var(--space-5) 0 var(--space-3);
  padding-bottom: var(--space-2);
  border-bottom: 2px solid var(--color-accent-6);
}

.questionCard {
  background: var(--color-neutral-1);
  border: 1px solid var(--color-neutral-4);
  border-radius: var(--radius-3);
  padding: var(--space-4);
  margin-bottom: var(--space-3);
  transition: border-color 0.2s var(--ease);
}

.questionCard:hover {
  border-color: var(--color-neutral-6);
}

.questionNumber {
  font: var(--font-caption);
  color: var(--color-accent-9);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin-bottom: var(--space-1);
}

.questionText {
  font: var(--font-body);
  color: var(--color-neutral-12);
  font-weight: 500;
  margin-bottom: var(--space-3);
}

.optionsRow {
  display: flex;
  gap: var(--space-5);
}

.optionsList {
  display: flex;
  flex-direction: column;
  gap: var(--space-2);
}

.optionLabel {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  cursor: pointer;
  padding: var(--space-2) var(--space-3);
  border-radius: var(--radius-2);
  border: 1px solid var(--color-neutral-4);
  transition: background 0.2s var(--ease), border-color 0.2s var(--ease), color 0.2s var(--ease), transform 0.15s var(--ease);
  font: var(--font-body);
  color: var(--color-neutral-12);
  min-height: 44px;
}

.optionLabel:hover {
  background: var(--color-accent-2);
  border-color: var(--color-accent-6);
}

.optionLabel:active {
  transform: scale(0.98);
}

.optionLabelSelected {
  composes: optionLabel;
  background: var(--color-accent-3);
  border-color: var(--color-accent-8);
  color: var(--color-accent-11);
}

.radioInput {
  width: 18px;
  height: 18px;
  accent-color: var(--color-accent-9);
  flex-shrink: 0;
}

.actions {
  display: flex;
  justify-content: space-between;
  gap: var(--space-3);
  margin-top: var(--space-5);
}

.errorBanner {
  background: var(--color-error-2);
  border: 1px solid var(--color-error-6);
  border-radius: var(--radius-3);
  padding: var(--space-3) var(--space-4);
  color: var(--color-error-11);
  font: var(--font-body);
  margin-bottom: var(--space-4);
  animation: page-enter 0.3s var(--ease-out) both;
}

@media (max-width: 640px) {
  .optionsRow {
    flex-direction: column;
    gap: var(--space-2);
  }
}
