.container {
  width: 100%;
  max-width: 720px;
}

.title {
  font: var(--font-heading);
  color: var(--color-accent-11);
  margin: 0 0 var(--space-2);
}

.description {
  font: var(--font-body);
  color: var(--color-neutral-10);
  margin: 0 0 var(--space-5);
}

.resultCard {
  margin-bottom: var(--space-4);
  transition: box-shadow 0.2s var(--ease);
}

.resultCard:hover {
  box-shadow: var(--shadow-2);
}

.sectionLabel {
  font: var(--font-caption);
  color: var(--color-neutral-9);
  text-transform: uppercase;
  letter-spacing: 0.06em;
  margin: 0 0 var(--space-1);
}

.sectionValue {
  font: var(--font-body);
  color: var(--color-neutral-12);
  margin: 0 0 var(--space-4);
  font-weight: 500;
}

.scoreGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: var(--space-3);
  margin-bottom: var(--space-4);
}

.scoreBox {
  background: var(--color-accent-2);
  border: 1px solid var(--color-accent-5);
  border-radius: var(--radius-3);
  padding: var(--space-4);
  text-align: center;
  transition: transform 0.2s var(--ease), box-shadow 0.2s var(--ease);
}

.scoreBox:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-2);
}

.scoreLabel {
  font: var(--font-caption);
  color: var(--color-accent-11);
  margin: 0 0 var(--space-1);
}

.scoreNumber {
  font: var(--font-heading);
  color: var(--color-accent-9);
  margin: 0;
}

.interpretationBox {
  padding: var(--space-4);
  border-radius: var(--radius-3);
  margin-bottom: var(--space-4);
  animation: page-enter 0.4s var(--ease-out) 0.1s both;
}

.interpretationNormal {
  composes: interpretationBox;
  background: var(--color-success-2);
  border: 1px solid var(--color-success-6);
}

.interpretationWarning {
  composes: interpretationBox;
  background: var(--color-error-2);
  border: 1px solid var(--color-error-6);
}

.interpretationTitle {
  font: var(--font-body);
  font-weight: 600;
  margin: 0 0 var(--space-2);
}

.interpretationNormal .interpretationTitle {
  color: var(--color-success-11);
}

.interpretationWarning .interpretationTitle {
  color: var(--color-error-11);
}

.interpretationText {
  font: var(--font-body);
  margin: 0;
}

.interpretationNormal .interpretationText {
  color: var(--color-success-11);
}

.interpretationWarning .interpretationText {
  color: var(--color-error-11);
}

.recommendationBox {
  background: var(--color-neutral-2);
  border: 1px solid var(--color-neutral-5);
  border-radius: var(--radius-3);
  padding: var(--space-4);
  margin-bottom: var(--space-4);
}

.recommendationTitle {
  font: var(--font-body);
  font-weight: 600;
  color: var(--color-neutral-12);
  margin: 0 0 var(--space-2);
}

.recommendationText {
  font: var(--font-body);
  color: var(--color-neutral-11);
  margin: 0;
  line-height: 1.6;
}

.actions {
  display: flex;
  gap: var(--space-3);
  flex-wrap: wrap;
}

.patientInfo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-2) var(--space-5);
  margin-bottom: var(--space-5);
}

@media (max-width: 640px) {
  .patientInfo {
    grid-template-columns: 1fr;
  }
  
  .scoreGrid {
    grid-template-columns: 1fr;
  }
}
