.home {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background: linear-gradient(135deg, var(--color-accent-2) 0%, var(--color-neutral-1) 100%);
}

.header {
  padding: var(--space-7) var(--space-5) var(--space-6);
  text-align: center;
  background: var(--teal-1);
  box-shadow: var(--shadow-2);
}

.title {
  font: var(--font-display);
  color: var(--color-accent-11);
  margin: 0 0 var(--space-3);
  letter-spacing: -0.02em;
}

.subtitle {
  font: var(--font-subheading);
  color: var(--color-neutral-11);
  margin: 0;
  max-width: 600px;
  margin-inline: auto;
}

.main {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-8) var(--space-5);
  background-color: var(--teal-1);
}

.cardGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--space-6);
  max-width: 800px;
  width: 100%;
}

.optionCard {
  background: var(--jade-3);
  border-radius: var(--radius-6);
  padding: var(--space-7);
  box-shadow: var(--inner-shadow-3);
  transition: transform 0.3s var(--ease-out), box-shadow 0.3s var(--ease-out), border-color 0.3s var(--ease-out);
  cursor: pointer;
  border: 2px solid transparent;
  text-decoration: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--space-4);
}

.optionCard:hover {
  transform: translateY(-6px);
  box-shadow: var(--shadow-4);
  border-color: var(--color-accent-7);
}

.optionCard:active {
  transform: translateY(-2px);
  transition-duration: 0.1s;
}

.iconWrapper {
  width: 80px;
  height: 80px;
  border-radius: var(--radius-round);
  background: var(--mint-8);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-accent-contrast);
}

.iconWrapper svg {
  width: 40px;
  height: 40px;
}

.cardTitle {
  font: var(--font-heading);
  color: var(--color-neutral-12);
  margin: 0;
  text-align: center;
}

.cardDescription {
  font: var(--font-body);
  color: var(--color-neutral-11);
  margin: 0;
  text-align: center;
  line-height: 1.6;
}

.footer {
  padding: var(--space-5);
  text-align: center;
  background: var(--color-neutral-1);
  border-top: 1px solid var(--color-neutral-4);
}

.footerText {
  font: var(--font-caption);
  color: var(--color-neutral-10);
  margin: 0;
}

@media (max-width: 768px) {
  .header {
    padding: var(--space-5) var(--space-4);
  }

  .main {
    padding: var(--space-6) var(--space-4);
  }

  .cardGrid {
    grid-template-columns: 1fr;
    max-width: 400px;
  }

  .title {
    font-size: var(--font-size-4);
  }

  .optionCard {
    padding: var(--space-6);
  }
}
